<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9">
   <stylesheets>
      <URL value="@color.css" />
      <URL value="@layout.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="contentView" />
      <String fx:value="back1" />
   </styleClass>
   <children>
      <HBox styleClass="searchForm">
         <children>
            <VBox styleClass="formGroup">
               <children>
                  <Label text="Status" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </VBox>
            <VBox layoutX="20.0" layoutY="20.0" styleClass="formGroup">
               <children>
                  <Label text="Date From" />
                  <DatePicker VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox layoutX="180.0" layoutY="20.0" styleClass="formGroup">
               <children>
                  <Label text="Date To" />
                  <DatePicker VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox layoutX="384.0" layoutY="20.0" styleClass="formGroup">
               <children>
                  <Label text="Customer Name" />
                  <TextField />
               </children>
            </VBox>
            <VBox layoutX="588.0" layoutY="20.0" styleClass="formGroup">
               <children>
                  <Label />
                  <Button mnemonicParsing="false" text="Search">
                     <styleClass>
                        <String fx:value="back3" />
                        <String fx:value="text1" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="60.0" text="ID" />
          <TableColumn prefWidth="142.99996948242188" text="Room Number" />
            <TableColumn prefWidth="142.99996948242188" text="Check In Date" />
            <TableColumn prefWidth="142.99996948242188" text="Check Out Date" />
            <TableColumn prefWidth="122.0" text="Status" />
            <TableColumn prefWidth="199.0" text="Customer Name" />
            <TableColumn prefWidth="169.0" text="Nrc / Passport" />
            <TableColumn prefWidth="189.0" text="Phone Number" />
        </columns>
      </TableView>
   </children>
</VBox>
