<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.flag.view.Setting">
   <stylesheets>
      <URL value="@color.css" />
      <URL value="@layout.css" />
   </stylesheets>
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label styleClass="Fs24" text="Settings" />
               </children>
            </HBox>
            <VBox fx:id="box" styleClass="space10">
               <children>
                  <JFXRadioButton selected="true" text="Five">
                     <toggleGroup>
                        <ToggleGroup fx:id="countGroup" />
                     </toggleGroup></JFXRadioButton>
                  <JFXRadioButton layoutX="10.0" layoutY="10.0" text="Seven" toggleGroup="$countGroup" />
                  <JFXRadioButton layoutX="10.0" layoutY="27.0" text="Ten" toggleGroup="$countGroup" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <JFXButton onAction="#save" prefHeight="27.0" prefWidth="66.0" text="Save" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="loginForm" />
            <String fx:value="AlCenter" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="GameView" />
      <String fx:value="back1" />
   </styleClass>
</HBox>
