<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox styleClass="mainFrame" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.teacher.TeacherApplication">
   <children>
      <VBox styleClass="sideBar">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cover.png" />
                     </image>
                     <effect>
                        <DropShadow radius="4.75" width="0.0" />
                     </effect>
                  </ImageView>
                  <VBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label text="The Teacher" textFill="#fcfcfc">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="leftMenu" VBox.vgrow="ALWAYS">
               <children>
                  <HBox onMouseClicked="#showClassRooms" styleClass="menuItem">
                     <children>
                        <VBox alignment="CENTER" prefHeight="35.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M-256,411v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2H-256z M-272,381h2l16,10v2h-34v-2L-272,381zM-256,411v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2H-256z M-272,381h2l16,10v2h-34v-2L-272,381z" scaleX="0.6" scaleY="0.6" styleClass="menuIcon" />
                           </children>
                        </VBox>
                        <Label text="Class Rooms" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="30.0" onMouseClicked="#addNewClassRoom" styleClass="menuItem">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1zM31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z" scaleX="0.6" scaleY="0.6" styleClass="menuIcon" />
                           </children>
                        </HBox>
                        <Label text="Add Class Room" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="82.0" onMouseClicked="#showStudents" styleClass="menuItem">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918zM18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z" scaleX="0.8" scaleY="0.8" styleClass="menuIcon" />
                           </children>
                        </HBox>
                        <Label text="Students" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="30.0" onMouseClicked="#addNewStudent" styleClass="menuItem">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1zM31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z" scaleX="0.6" scaleY="0.6" styleClass="menuIcon" />
                           </children>
                        </HBox>
                        <Label text="Add Student" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="186.0" onMouseClicked="#showExamResults" styleClass="menuItem">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M-289,381h4v32h-4V381z M-263,401.1c2.6,0,4.8-0.6,6-1.5v-16c-1.2,0.9-3.4,1.5-6,1.5s-4.8-0.6-6-1.5v16C-267.8,400.5-265.6,401.1-263,401.1z M-270,382c-1.5-0.6-3.6-1-6-1c-3,0-5.6,0.6-7,1.5v16c1.4-0.9,4-1.5,7-1.5c2.4,0,4.5,0.4,6,1C-270,398-270,382-270,382zM-289,381h4v32h-4V381z M-263,401.1c2.6,0,4.8-0.6,6-1.5v-16c-1.2,0.9-3.4,1.5-6,1.5s-4.8-0.6-6-1.5v16C-267.8,400.5-265.6,401.1-263,401.1z M-270,382c-1.5-0.6-3.6-1-6-1c-3,0-5.6,0.6-7,1.5v16c1.4-0.9,4-1.5,7-1.5c2.4,0,4.5,0.4,6,1C-270,398-270,382-270,382z" scaleX="0.6" scaleY="0.6" styleClass="menuIcon" />
                           </children>
                        </HBox>
                        <Label text="Exam Result" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="238.0" onMouseClicked="#addExamResult" styleClass="menuItem">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0">
                           <children>
                              <SVGPath content="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1zM31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z" scaleX="0.6" scaleY="0.6" styleClass="menuIcon" />
                           </children>
                        </HBox>
                        <Label text="Add Result" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox styleClass="title">
               <children>
                  <Label fx:id="title" text="WELCOME MA HNIN SI" />
               </children>
            </HBox>
            <StackPane fx:id="contentView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
