<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox styleClass="LoginView" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.ishop.controller.CategoryEdit">
   <stylesheets>
      <URL value="@color.css" />
      <URL value="@layout.css" />
   </stylesheets>
   <children>
      <HBox>
         <children>
            <SVGPath content="M6 0v32l10-10 10 10v-32z" styleClass="text4" />
            <Label fx:id="title" styleClass="text4" text="Add Category" />
         </children>
         <styleClass>
            <String fx:value="LoginTitlePane" />
            <String fx:value="Space10" />
            <String fx:value="back1" />
         </styleClass>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <VBox styleClass="loginForm">
         <children>
            <VBox>
               <children>
                  <Label styleClass="text4" text="Category Name" />
                  <TextField fx:id="name">
                     <styleClass>
                        <String fx:value="AlignLeft" />
                        <String fx:value="back2" />
                        <String fx:value="text1" />
                     </styleClass></TextField>
               </children>
            </VBox>
            <CheckBox fx:id="deleteFlag" mnemonicParsing="false" styleClass="text4" text="Sole Out" />
            <HBox styleClass="Space10">
               <children>
                  <Button mnemonicParsing="false" onAction="#close" text="CLOSE">
                     <styleClass>
                        <String fx:value="back1" />
                        <String fx:value="text4" />
                     </styleClass>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#save" text="SAVE">
                     <styleClass>
                        <String fx:value="back1" />
                        <String fx:value="text4" />
                     </styleClass>
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
